<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Iselftape</title>
     
		<link rel="stylesheet"  href="css/mobilebeta.css">
		
		<script src="js/jquery-1.11.0.js"></script>
	
		<script src="js/mobilebeta.js"></script>
        
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />
            <link href="css/style.css" type="text/css" rel="stylesheet" media="all" />
            
            <script type="text/javascript">
	$(window).load(function()
{
	mainheight();
	

});

$(window).resize(function()
{
	mainheight();
});

function mainheight()
{

var windowHeight = $(window).height();

 
 
 $(".main-body").css("min-height", windowHeight);
 
 
 
}

	
	</script>
        
        
	</head>
	<body>
		<div data-role="page" class="ui-responsive-panel">

			
            
            <div data-role="header" data-position="fixed">
  <div class="top-header">   
<div class="ui-grid-b">
    <div class="ui-block-a"><div class="ui-bar ui-bar-a"><a href="#nav-panel" data-icon="bars" data-iconpos="notext" class="menu-togale">menu</a></div></div>
    <div class="ui-block-b"><div class="ui-bar ui-bar-a" ><img src="images/logo.png" alt="#" class="t-logo"></div></div>
    <div class="ui-block-c"><div class="ui-bar ui-bar-a"><div class="search-icon"><a href="#"><img src="images/logout.png" alt="#" class="icon1"></a></div></div>
</div>
        </div>
        
        </div>      
   </div>
            
            <!-- /header -->
			<div data-role="content">
          <div class="main-body">
          
          <div class="tb-wrapper">
         
           <div class="home-page">
            <div class="logo-div"><img src="images/logo2.png" alt="#"></div>
            
            
            <h2><span>welcome</span>   User  Name</h2>
            
            
            <img src="images/record1.png" alt="#" style="width:100px; margin:20px auto; margin-bottom:0px; display:block;">
            
            <h3>24 min remaining</h3>
            
            
            <div class="hbtn1"><a href="#">Record </a></div>
             <div class="hbtn2"> <a href="editlisting.html">Edit </a></div>
              <div class="hbtn3"><a href="deliverlisting.html">Deliver </a></div>
              <div class="hbtn4"><a href="#">Account</a></div>
           
           
           
           </div> 
          
        
        
        
        
        
        
       
          
         </div>   
          
        </div>

    </div><!-- /content -->

	
			
			
		
				<div data-role="panel" data-position="left" data-position-fixed="false" data-display="reveal" id="nav-panel" data-theme="a">

					<ul data-role="listview" data-theme="a" data-divider-theme="a" style="margin-top:-16px;" class="nav-search">
						
						<li data-filtertext="wai-aria voiceover accessibility screen reader">
							<a href="#">Accessibility</a>
						</li>
						<li data-filtertext="accordions collapsible set collapsible-set collapsed">
							<a href="#">Accordions</a>
						</li>
						<li data-filtertext="ajax navigation model">
							<a href="#">Ajax navigation model</a>
						</li>
						<li data-filtertext="anatomy of page viewport">
							<a href="#">Anatomy of a page</a>
						</li>
						<li data-filtertext="events api animationComplete transition css">
							<a href="#">Animation events</a>
						</li>
						<li data-filtertext="listview autodivider">
							<a href="#">Automatic listview dividers</a>
						</li>
						<li data-filtertext="button link submit cancel image reset mini buttonmarkup enable disable">
							<a href="#">Buttons</a>
						</li>
						<li data-filtertext="button icon">
							<a href="#">Button icons</a>
						</li>
						<li data-filtertext="data-prefetch loadpage domCache data-dom-cache size clear cleanup pagehide lazyload spinner loader">
							<a href="#">Caching pages</a>
						</li>
						<li data-filtertext="input forms multi select checkbox checks grouped horizontal toggle legend">
							<a href="#">Checkbox</a>
						</li>
						<li data-filtertext="button icon">
							<a href="#">Button icons</a>
						</li>
						<li data-filtertext="data-prefetch loadpage domCache data-dom-cache size clear cleanup pagehide lazyload spinner loader">
							<a href="#">Caching pages</a>
						</li>
						<li data-filtertext="input forms multi select checkbox checks grouped horizontal toggle legend">
							<a href="#">Checkbox</a>
						</li>
					</ul>

					<!-- panel content goes here -->
				</div><!-- /panel -->

		
				<!-- /panel -->
				
		</div><!-- /page -->
	</body>
</html>
