<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Iselftape</title>
     
		<link rel="stylesheet"  href="css/mobilebeta.css">
		
		<script src="js/jquery-1.11.0.js"></script>
	
		<script src="js/mobilebeta.js"></script>
        
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />
            <link href="css/style.css" type="text/css" rel="stylesheet" media="all" />
            
            <script type="text/javascript">
	$(window).load(function()
{
	centerContent();
	

});

$(window).resize(function()
{
	centerContent();
});

function centerContent()
{

	var windowHeight = $(window).height();
	 $("#container").css("height", windowHeight);
	  //alert(windowHeight);
	var container = $('#container');
	var content = $('#content');
	content.css("left", (container.width()-content.width())/2);
	content.css("top", (container.height()-content.height())/2);
}



	</script>
        
        
	</head>
	<body>
  <div class="main-body"> 
  
      <div class="tb-wrapper">
 <div id="container">
    <img id="content" src="images/logo3.png" alt="#" style="width:260px;"/>
    </div>
</div>
</div>
</body>
</html>
